<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/offersTestItems"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/global_bg"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>

		<TextView
			android:id="@+id/tv_api"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@android:color/darker_gray"
			/>
	</LinearLayout >

</ScrollView >