# easyJs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
adSDK/: README
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/easyjs/com/easyjs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: data.db  data.txt
app/src/main/java/easyjs/com/: CustomSSLSocketFactory.java
app/src/main/java/easyjs/com/easyjs/: App.java  EasyJs.java  EasyJsActivity.java
app/src/main/java/easyjs/com/easyjs/application/model/: Question.java  SearchResult.java
app/src/main/java/easyjs/com/easyjs/application/question/: SearchEngine.java
app/src/main/java/easyjs/com/easyjs/application/wechatjump/: BottleFinder.java  Hack.java  MyPosFinder.java  NextCenterFinder.java  ToleranceHelper.java  WhitePointFinder.java
app/src/main/java/easyjs/com/easyjs/common/: SignatureChecker.java
app/src/main/java/easyjs/com/easyjs/droidcommon/vpnservice/: LocalVPN.java
app/src/main/java/easyjs/com/easyjs/floaty/: SampleFloaty.java
app/src/main/java/easyjs/com/easyjs/proxy/: ProxyService.java
app/src/main/java/easyjs/com/easyjs/service/: AccessibilityService.java
app/src/main/java/easyjs/com/easyjs/youmi/: PermissionHelper.java  YoumiAdsActivity.java  YoumiBannerActivity.java
app/src/main/java/easyjs/com/sms/: SmsListener.java  SmsReceiver.java
app/src/main/jni/: SignatureLib.cpp
app/src/main/res/layout/: action_bar.xml  activity_easy_js.xml  activity_local_vpn.xml  activity_youmi_ads.xml  floating_window_expanded.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/easyjs/com/easyjs/: ExampleUnitTest.java
baidu_ref/: requirements.txt  test.py
common/: build.gradle
common/src/main/java/easyjs/com/common/: HttpUtil.java  SecurityUtil.java
droidcommon/: build.gradle  proguard-rules.pro
droidcommon/src/androidTest/java/easyjs/com/droidcommon/: ExampleInstrumentedTest.java
droidcommon/src/main/: AndroidManifest.xml
droidcommon/src/main/java/easyjs/com/easyjs/droidcommon/: BaseActivity.java  Define.java  IAppConfig.java
droidcommon/src/main/java/easyjs/com/easyjs/droidcommon/accessibility/: GestureManager.java
droidcommon/src/main/java/easyjs/com/easyjs/droidcommon/permission/: PermissionManager.java
droidcommon/src/main/java/easyjs/com/easyjs/droidcommon/proxy/: IUriFilter.java  ProxyService.java
droidcommon/src/main/java/easyjs/com/easyjs/droidcommon/screencapture/: ScreenCapture.java  ScreenCaptureRequestActivity.java  ScreenCapturer.java
droidcommon/src/main/java/easyjs/com/easyjs/droidcommon/util/: AndroidUtil.java  SQLiteUtil.java  ScreenMetrics.java  SharedPreferenceUtils.java
droidcommon/src/main/java/easyjs/com/easyjs/droidcommon/vpnservice/: ByteBufferPool.java  LRUCache.java  LocalVPNActivity.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java  VPNService.java
droidcommon/src/main/java/org/littleshoot/proxy/mitm/: Authority.java
droidcommon/src/main/res/values/: strings.xml
droidcommon/src/test/java/easyjs/com/droidcommon/: ExampleUnitTest.java
engine/: build.gradle
engine/src/androidTest/java/easyjs/com/engine/: ExampleInstrumentedTest.java
engine/src/main/: AndroidManifest.xml
engine/src/main/java/easyjs/com/easyjs/engine/service/: AccessibilityService.java
engine/src/main/java/easyjs/com/easyjs/engine/service/handler/: IEventHandler.java
engine/src/main/res/layout/: action_bar.xml
engine/src/main/res/values/: strings.xml
engine/src/test/java/easyjs/com/engine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
