<?xml version="1.0" encoding="utf-8"?>
<resources >

	<string name="app_name" >有米无积分广告Demo</string >
	<string name="action_settings" >Settings</string >

	<!--主窗口-->
	<string name="tv_main_top_tag" >有米</string >
	<string name="tv_main_version_info" >AOS SDK V</string >
	<string name="btn_main_show_spot_ad" >插屏广告演示</string >
	<string name="btn_main_show_slideable_spot_ad" >轮播插屏广告演示</string >
	<string name="btn_main_show_native_spot_ad" >原生插屏广告演示</string >
	<string name="btn_main_show_video_ad" >视频广告演示</string >
	<string name="btn_main_show_native_video_ad" >原生视频广告演示</string >
	<string name="btn_main_check_ad_settings" >检查广告配置</string >
	<string name="tv_main_bottom_tag" >Powered by YouMi</string >

	<!--各种广告形式窗口展示按钮-->
	<string name="btn_show_spot_ad" >展示插屏广告</string >
	<string name="btn_show_slideable_spot_ad" >展示轮播插屏广告</string >
	<string name="btn_show_native_spot_ad" >展示原生插屏广告</string >
	<string name="btn_show_video_ad" >展示视频广告</string >
	<string name="btn_show_native_video_ad" >展示原生视频广告</string >

</resources >