<resources >

	<!--
		Base application theme, dependent on API level. This theme is replaced
		by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
	-->
	<style name="AppBaseTheme" parent="android:Theme.Light" >
		<!--
			Theme customizations available in newer API levels can go in
			res/values-vXX/styles.xml, while customizations related to
			backward-compatibility can go here.
		-->
	</style >

	<!-- Application theme. -->
	<style name="AppTheme" parent="AppBaseTheme" >
	<!-- All customizations that are NOT specific to a particular API-level can go here. -->
		<item name="android:windowNoTitle">true</item>
	</style >

	<style name="Transparent" >
		<item name="android:windowBackground" >@android:color/transparent</item >
		<item name="android:windowNoTitle" >true</item >
		<item name="android:windowIsTranslucent" >true</item >
		<item name="android:windowAnimationStyle" >@android:style/Animation.Translucent</item >
	</style >

	<style name="dialogWindowAnim"
		mce_bogus="1"
		parent="android:Animation" >
		<item name="android:windowEnterAnimation" >@anim/anim_dialog_enter</item >
		<item name="android:windowExitAnimation" >@anim/anim_dialog_exit</item >
	</style >

	<style name="style_text" >
		<item name="android:layout_width" >wrap_content</item >
		<item name="android:layout_height" >wrap_content</item >
		<item name="android:textColor" >#3baa24</item >
	</style >

	<style name="style_button" >
		<item name="android:layout_width" >match_parent</item >
		<item name="android:layout_height" >wrap_content</item >
		<item name="android:textColor" >@android:color/white</item >
		<item name="android:textSize" >16sp</item >
		<item name="android:layout_marginLeft" >60dp</item >
		<item name="android:background" >@drawable/btn_background</item >
		<item name="android:layout_marginRight" >60dp</item >
	</style >

</resources >