<?xml version="1.0" encoding="utf-8"?>
<manifest
	package="com.youmi.android.offerdemo"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:versionCode="751"
	android:versionName="7.5.1" >
	
	<uses-sdk
		android:minSdkVersion="9"
		android:targetSdkVersion="25" />
	
	<application
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:resizeableActivity="false"
		android:theme="@style/AppTheme"
		tools:targetApi="n" >
		<activity
			android:name=".PermissionCheckActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize|screenLayout"
			android:label="@string/app_name"
			>
			<intent-filter >
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter >
		</activity >
		
		<activity
			android:name="com.youmi.android.offerdemo.YoumiOffersAdsDemo"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize|screenLayout"
			android:label="@string/app_name" >
		</activity >
		
		<!-- 有米SDK为了兼容Android N应用间共享文件行为变更而需要配置的FileProvider-->
		<!-- 这里主要为授予有米SDK拥有打开apk安装界面的功能 -->
		<!-- 请务必修改 android:authorities 为贵应用的标识，一般为 包名.fileProvider -->
		<provider
			android:name="android.support.v4.content.FileProvider"
			android:authorities="com.youmi.android.offerdemo.fileProvider"
			android:exported="false"
			android:grantUriPermissions="true" >
			
			<meta-data
				android:name="android.support.FILE_PROVIDER_PATHS"
				android:resource="@xml/file_provider" />
		</provider >
		
		<!-- 有米渠道号(可选配置) 渠道号不能带空格，类型为整数 -->
		
		<!--<meta-data
			android:name="YOUMI_CHANNEL"
			android:value="0" >
		</meta-data >-->
	
	</application >

</manifest >
