apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle'
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def adsConfig = [enable: true]

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "easyjs.com.easyjs"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "easyJs"   // 设置默认的app_name

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        debug {
            // VersionName后缀
            versionNameSuffix "-debug"
            resValue "string", "app_name", "debug" + rootProject.ext.versionName
            buildConfigField("String", "appSinature", rootProject.ext.appSignature)

            buildConfigField "boolean", "ADS_ENABLE", "${adsConfig.enable}"
            buildConfigField("String", "appId", keystoreProperties['appId'])
            buildConfigField("String", "appSecret", keystoreProperties['appSecret'])
            externalNativeBuild {
                cmake {
                    cppFlags += "-DRELEASE_MODE=0"
                    cppFlags += "-DLOG_ENABLE=1"
                }
            }
        }
        release {
            resValue "string", "app_name", "王者之路"
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "appSinature", rootProject.ext.appSignature)
            buildConfigField "boolean", "ADS_ENABLE", "${adsConfig.enable}"

            buildConfigField("String", "appId", keystoreProperties['appId'])
            buildConfigField("String", "appSecret", keystoreProperties['appSecret'])

            externalNativeBuild {
                cmake {
                    cppFlags += "-DRELEASE_MODE=1"
                    cppFlags += "-DLOG_ENABLE=0"
//                    cFlags += "-DRELEASE_MODE=0"
//                    cFlags +="-DLOG_TAG=\"nativeLog\""
//                    cppFlags +="-DLOG_TAG=\"nativeCLog\""
                }
            }
        }
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions {
        targetCompatibility rootProject.ext.targetCompatibility
        sourceCompatibility rootProject.ext.sourceCompatibility
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.alibaba:fastjson:1.1.25'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'org.xerial:sqlite-jdbc:3.21.0'
    compile project(path: ':droidcommon')
    compile project(path: ':common')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile name: 'YoumiSdk_v7.5.1_2018-01-16', ext: 'aar'
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.2")
    compile 'com.android.support:support-v4:25.3.1'
}
