<resources >

	<!--
		Base application theme, dependent on API level. This theme is replaced
		by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
	-->

	<style name="AppBaseTheme"
	       parent="android:Theme.Light" >
		<!--
			Theme customizations available in newer API levels can go in
			res/values-vXX/styles.xml, while customizations related to
			backward-compatibility can go here.
		-->
	</style >

	<!-- Application theme. -->

	<style name="AppTheme"
	       parent="AppBaseTheme" >
		<!-- All customizations that are NOT specific to a particular API-level can go here. -->
	</style >

	<style name="TextViewStyle" >
		<item name="android:layout_width" >fill_parent</item >
		<item name="android:layout_height" >wrap_content</item >
		<item name="android:layout_margin" >10dp</item >
		<item name="android:textAppearance" >?android:attr/textAppearanceLarge</item >
	</style >

	<style name="BtnStyle"
	       parent="TextViewStyle" >
		<item name="android:background" >@drawable/buttonbg</item >
		<item name="android:textAppearance" >?android:attr/textAppearanceMedium</item >
	</style >

</resources >