<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>开发者文档导航 &mdash; Youmi Android SDK Document v7.5.1 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document v7.5.1 文档" href="#" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span><img src="_static/logo.png"></span>
          有米广告 Android SDK 文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v7.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="有米AndroidSDK积分管理及相关功能.html">积分管理及相关功能</a></li>
                <li><a href="有米AndroidSDK实用工具.html">实用工具</a></li>
                <li><a href="有米AndroidSDK常见问题.html">常见问题</a></li>
                <li><a href="changelog.html">更新说明</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">开发者文档导航</a><ul>
<li><a class="reference internal" href="#id2">一、更新说明</a></li>
<li><a class="reference internal" href="#android-sdk">二、有米 Android SDK 通用基本配置文档</a></li>
<li><a class="reference internal" href="#id6">三、有米 Android SDK 无积分广告开发者文档</a></li>
<li><a class="reference internal" href="#id8">四、有米 Android SDK 积分墙开发者文档</a></li>
<li><a class="reference internal" href="#id10">五、有米 Android SDK 积分管理及相关功能</a></li>
<li><a class="reference internal" href="#youmi-sdk">六、Youmi SDK 实用工具</a></li>
<li><a class="reference internal" href="#id12">七、常见问题</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="id1">
<h1>开发者文档导航<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>一、更新说明<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>点击查看 <a class="reference external" href="changelog.html#chap-1">积分墙更新说明</a></li>
<li>点击查看 <a class="reference external" href="changelog.html#chap-2">无积分广告更新说明</a></li>
</ul>
</div>
<div class="section" id="android-sdk">
<h2>二、有米 Android SDK 通用基本配置文档<a class="headerlink" href="#android-sdk" title="永久链接至标题">¶</a></h2>
<p>点击查看 <a class="reference external" href="有米AndroidSDK通用基本配置文档.html">有米 Android SDK通用基本配置文档</a></p>
</div>
<div class="section" id="id6">
<h2>三、有米 Android SDK 无积分广告开发者文档<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>点击查看 <a class="reference external" href="有米AndroidSDK无积分广告开发者文档.html">有米 Android SDK 无积分广告开发者文档</a></p>
</div>
<div class="section" id="id8">
<h2>四、有米 Android SDK 积分墙开发者文档<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>点击查看 <a class="reference external" href="有米AndroidSDK积分墙开发者文档.html">有米 Android SDK 积分墙开发者文档</a></p>
</div>
<div class="section" id="id10">
<h2>五、有米 Android SDK 积分管理及相关功能<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p>本文档主要提供下面说明：</p>
<ul class="simple">
<li>积分管理基本操作</li>
<li>监听积分余额变动</li>
<li>监听积分订单到账通知</li>
<li>配置积分到账提醒</li>
<li>服务器托管积分</li>
<li>配置积分墙样式</li>
</ul>
<p>点击查看 <a class="reference external" href="有米AndroidSDK积分管理及相关功能.html">有米 Android SDK 积分管理及相关功能</a></p>
</div>
<div class="section" id="youmi-sdk">
<h2>六、Youmi SDK 实用工具<a class="headerlink" href="#youmi-sdk" title="永久链接至标题">¶</a></h2>
<p>SDK 实用功能为您提供了便捷的实用工具：</p>
<ul class="simple">
<li>检查更新</li>
<li>在线配置</li>
<li>通知栏提示配置开关</li>
</ul>
<p>更多详情请查看 <a class="reference external" href="有米AndroidSDK实用工具.html">SDK 实用工具</a></p>
</div>
<div class="section" id="id12">
<h2>七、常见问题<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="有米AndroidSDK常见问题.html#chap-1-2">什么是测试模式</a></li>
<li><a class="reference external" href="有米AndroidSDK常见问题.html#chap-2">积分广告常见问题</a></li>
<li><a class="reference external" href="有米AndroidSDK常见问题.html#chap-3">无积分广告常见问题</a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2018, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>