<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Android 积分管理及相关功能 &mdash; Youmi Android SDK Document v7.5.1 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document v7.5.1 文档" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
          有米广告 Android SDK 文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v7.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">积分管理及相关功能</a></li>
                <li><a href="有米AndroidSDK实用工具.html">实用工具</a></li>
                <li><a href="有米AndroidSDK常见问题.html">常见问题</a></li>
                <li><a href="changelog.html">更新说明</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Android 积分管理及相关功能</a><ul>
<li><a class="reference internal" href="#chap-1">一、前言</a></li>
<li><a class="reference internal" href="#chap-2">二、客户端托管积分</a><ul>
<li><a class="reference internal" href="#chap-2-1">1. 积分管理</a><ul>
<li><a class="reference internal" href="#id5">1) 查询积分余额</a></li>
<li><a class="reference internal" href="#id6">2) 扣除积分</a></li>
<li><a class="reference internal" href="#id7">3) 增加积分</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chap-2-2">2. 监听积分余额变动</a></li>
<li><a class="reference internal" href="#chap-2-3">3. 监听积分订单到账通知</a><ul>
<li><a class="reference internal" href="#id11">1) 接口使用</a></li>
<li><a class="reference internal" href="#id12">2) 积分订单类定义</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chap-2-4">4. 配置积分到账提醒</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chap-3">三、服务器托管积分</a></li>
<li><a class="reference internal" href="#chap-4">四、配置积分墙样式</a><ul>
<li><a class="reference internal" href="#id25">1) 设置积分墙标题说明文字</a></li>
<li><a class="reference internal" href="#id26">2) 设置积分墙标题背景颜色</a></li>
<li><a class="reference internal" href="#id27">3) 设置积分墙是否显示右上角积分余额</a></li>
<li><a class="reference internal" href="#id28">4) 设置积分墙展示方向</a><ul>
<li><a class="reference internal" href="#id29">1. 设置全屏积分墙展示方向</a></li>
<li><a class="reference internal" href="#id30">2. 设置对话框积分墙展示方向</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="android">
<h1>Android 积分管理及相关功能<a class="headerlink" href="#android" title="永久链接至标题">¶</a></h1>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
<div class="section" id="chap-1">
<span id="id2"></span><h2>一、前言<a class="headerlink" href="#chap-1" title="永久链接至标题">¶</a></h2>
<p>积分管理，有米提供两种处理方式：</p>
<ul>
<li><p class="first"><em>客户端托管积分</em> :</p>
<p><code class="docutils literal"><span class="pre">用户完成任务</span> <span class="pre">-&gt;</span> <span class="pre">有米服务器生成积分订单</span> <span class="pre">-&gt;</span> <span class="pre">有米sdk通过轮询请求服务器获取订单</span> <span class="pre">-&gt;</span> <span class="pre">本地存储并管理积分</span></code></p>
</li>
<li><p class="first"><em>服务器托管积分</em> ：</p>
<p><code class="docutils literal"><span class="pre">用户完成任务</span> <span class="pre">-&gt;</span> <span class="pre">有米服务器生成积分订单</span> <span class="pre">-&gt;</span> <span class="pre">有米推送积分订单到开发者服务器</span> <span class="pre">-&gt;</span> <span class="pre">开发者服务器告知开发者App</span> <span class="pre">-&gt;</span> <span class="pre">开发者App告知用户已获取积分</span></code></p>
</li>
</ul>
<p><strong>强烈建议开发者采用自己的服务器进行托管积分，提高积分安全性。</strong></p>
</div>
<div class="section" id="chap-2">
<span id="id3"></span><h2>二、客户端托管积分<a class="headerlink" href="#chap-2" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="admonition danger">
<p class="first admonition-title">危险</p>
<p class="last">自积分墙源数据SDK <strong>v5.3.0</strong> 起，客户端积分托管，积分管理处理类型将由 <code class="docutils literal"><span class="pre">int</span></code> 切换为 <code class="docutils literal"><span class="pre">float</span></code>。</p>
</div>
<div class="section" id="chap-2-1">
<span id="id4"></span><h3>1. 积分管理<a class="headerlink" href="#chap-2-1" title="永久链接至标题">¶</a></h3>
<div class="section" id="id5">
<h4>1) 查询积分余额<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h4>
<p>调用以下接口，查询用户的积分账户余额：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">abc.abc.abc.os.PointsManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="kt">float</span> <span class="n">pointsBalance</span> <span class="o">=</span> <span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">queryPoints</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h4>2) 扣除积分<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h4>
<p>调用以下接口，扣除用户积分账户余额：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">abc.abc.abc.os.PointsManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="kt">boolean</span> <span class="n">isSuccess</span> <span class="o">=</span> <span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">spendPoints</span><span class="o">(</span><span class="kt">float</span> <span class="n">points</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注意：</strong> 该接口直接返回扣除积分结果，成功扣除返回 true，否则返回 false。</p>
</div>
</div>
<div class="section" id="id7">
<h4>3) 增加积分<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h4>
<p>调用以下接口，往用户积分账户余额增加积分：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">abc.abc.abc.os.PointsManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="kt">boolean</span> <span class="n">isSuccess</span> <span class="o">=</span> <span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">awardPoints</span><span class="o">(</span><span class="kt">float</span> <span class="n">points</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注意：</strong> 该接口直接返回增加积分结果，成功返回 true，否则返回 false。</p>
</div>
</div>
</div>
<div class="section" id="chap-2-2">
<span id="id8"></span><h3>2. 监听积分余额变动<a class="headerlink" href="#chap-2-2" title="永久链接至标题">¶</a></h3>
<div class="admonition danger">
<p class="first admonition-title">危险</p>
<p class="last">自积分墙SDK <strong>v5.3.0</strong> 起，客户端积分余额变动通知的积分类型将由 <code class="docutils literal"><span class="pre">int</span></code> 切换为 <code class="docutils literal"><span class="pre">float</span></code>。</p>
</div>
<p>如果您在 UI 上显示用户的积分账户余额，用户的积分余额可能会因为各种可能的原因导致余额变动(增减)，这时候您需要刷新 UI 上的显示值，可以通过以下方法实现积分余额在 UI 上的自动刷新。</p>
<ol class="arabic simple">
<li>让 UI 相关的类（可以是 Activity 或 View 相关的类）实现 <code class="docutils literal"><span class="pre">PointsChangeNotify</span></code> 接口</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">abc.abc.abc.os</span><span class="o">;</span>
<span class="cm">/**</span>
<span class="cm"> *  积分余额增减变动监听器</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PointsChangeNotify</span> <span class="o">{</span>
    <span class="cm">/**</span>
<span class="cm">     *  积分余额增减变动通知,该回调在 UI 线程中进行，可直接与 UI 进行交互</span>
<span class="cm">     *  @param pointsBalance 当前积分余额</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPointBalanceChange</span><span class="o">(</span><span class="kt">float</span> <span class="n">pointsBalance</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>在 UI 初始化后调用下面方法以注册第一步中实现的接口：</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">abc.abc.abc.os.PointsManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">registerNotify</span><span class="o">(</span><span class="n">PointsChangeNotify</span> <span class="n">listener</span><span class="o">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>在 UI 销毁前调用以下代码释放接口的引用，以防止造成内存漏洞：</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">abc.abc.abc.os.PointsManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">unRegisterNotify</span><span class="o">(</span><span class="n">PointsChangeNotify</span> <span class="n">listener</span><span class="o">);</span>
</pre></div>
</div>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
</div>
<div class="section" id="chap-2-3">
<span id="id10"></span><h3>3. 监听积分订单到账通知<a class="headerlink" href="#chap-2-3" title="永久链接至标题">¶</a></h3>
<p>用户完成了一次积分任务并在有米服务器成功结算后，可以通过以下方法让 SDK 回调通知应用用户所完成的订单。</p>
<div class="section" id="id11">
<h4>1) 接口使用<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h4>
<p>第一步: 让 UI 相关的类（可以是 Activity 或 View 相关的类）实现 <code class="docutils literal"><span class="pre">PointsEarnNotify</span></code> 接口</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">abc.abc.abc.os</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PointsEarnNotify</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">     * 指定应用的积分订单赚取通知，执行在UI线程中</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPointEarn</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">EarnPointsOrderList</span> <span class="n">list</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>第二步: 在 UI 初始化后调用下面方法以注册第一步中实现的接口：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">registerPointsEarnNotify</span><span class="o">(</span><span class="n">PointsEarnNotify</span> <span class="n">listener</span><span class="o">);</span>
</pre></div>
</div>
<p>第三步: 在 UI 销毁前调用以下代码释放接口的引用，以防止造成内存泄露：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">unRegisterPointsEarnNotify</span><span class="o">(</span><span class="n">PointsEarnNotify</span> <span class="n">listener</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h4>2) 积分订单类定义<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h4>
<div class="section" id="earnpointsorderlist">
<h5>积分订单列表 EarnPointsOrderList<a class="headerlink" href="#earnpointsorderlist" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">abc.abc.abc.os</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EarnPointsOrderList</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">     *  获取服务器上设置积分单位名称</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getCurrencyName</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  根据 index 获取订单详情（EarnPointsOrderInfo）</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">EarnPointsOrderInfo</span> <span class="nf">get</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">);</span>

    <span class="cm">/**</span>
<span class="cm">     *  判断列表是否为空</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     * 获取列表项数量</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="earnpointsorderinfo">
<h5>积分订单 EarnPointsOrderInfo<a class="headerlink" href="#earnpointsorderinfo" title="永久链接至标题">¶</a></h5>
<div class="admonition danger">
<p class="first admonition-title">危险</p>
<p class="last">自积分墙SDK <strong>v5.3.0</strong> 起，客户端积分托管，积分订单信息类中的 <code class="docutils literal"><span class="pre">getPoints</span></code> 方法返回类型将由 <code class="docutils literal"><span class="pre">int</span></code> 切换为 <code class="docutils literal"><span class="pre">float</span></code>。</p>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">abc.abc.abc.os</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">EarnPointsOrderInfo</span> <span class="o">{</span>
    <span class="cm">/**</span>
<span class="cm">     *  获取订单号(具有唯一性)</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getOrderID</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  获取广告名字</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getAppName</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  获取渠道号，这里指在 AndroidManifest.xml 上配置的有米渠道号，详见文档</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getChannelId</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  获取开发者自定义用户唯一标识，该值通过 OffersManager 设置</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getCustomUserID</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  获取积分订单的状态：</span>
<span class="cm">     *      1. 表示开发者获得了收入并且用户获得了积分。</span>
<span class="cm">     *      2. 表示开发者没有获得收入但用户获得了积分（未通过审核以及测试模式下结算无效等情况）。</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getStatus</span><span class="o">()</span>

    <span class="cm">/**</span>
<span class="cm">     *  本次获取积分的描述语，如“成功安装《--》获取了100金币”</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getMessage</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  本次获得的积分</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">float</span> <span class="nf">getPoints</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  本次获得积分的结算时间</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getSettlingTime</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
</div>
</div>
</div>
<div class="section" id="chap-2-4">
<span id="id14"></span><h3>4. 配置积分到账提醒<a class="headerlink" href="#chap-2-4" title="永久链接至标题">¶</a></h3>
<p>为了让用户更加清楚获知积分的赚取情况，SDK使用了悬浮提示框以及通知栏提示来提醒用户积分到账情况。此功能是默认开启的，但您可以通过积分管理器 <code class="docutils literal"><span class="pre">PointsManager</span></code> 的相关接口来关闭提醒功能：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">abc.abc.abc.os.PointsManager.</span>
<span class="o">...</span>

<span class="c1">//关闭积分到账通知栏提示功能</span>
<span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setEnableEarnPointsNotification</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>

<span class="c1">//关闭积分到账悬浮框提示功能</span>
<span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setEnableEarnPointsToastTips</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
</pre></div>
</div>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
</div>
</div>
<div class="section" id="chap-3">
<span id="id16"></span><h2>三、服务器托管积分<a class="headerlink" href="#chap-3" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p><strong>务必在调用</strong> <a class="reference external" href="有米AndroidSDK积分墙开发者文档.html#chap-ow-cn-3-1">积分墙初始化</a> <strong>接口之前</strong> 调用以下接口设置用户的标识，该标识最终通过订单回调到您的服务器：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">abc.abc.abc.os.OffersManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="c1">// userid 不能为空 或者 空串,否则设置无效, 字符串长度必须要小于50</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setCustomUserId</span><span class="o">(</span><span class="n">String</span> <span class="n">userid</span><span class="o">);</span>

<span class="c1">// 有米Android SDK v4.10之后的sdk还需要配置下面代码，以告诉sdk使用了服务器回调</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setUsingServerCallBack</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
</pre></div>
</div>
<p>用户完成了一次积分任务并在有米服务器成功结算后，由有米服务器向您的服务器回调用户完成的订单，详情请查看 <a class="reference external" href="http://wiki.youmi.net/Youmi_android_offers_order_callback_protocol">有米 Android 积分墙积分订单服务器回调协议</a> 。</p>
<div class="admonition caution">
<p class="first admonition-title">警告</p>
<p>如果使用了服务器订单回调，则上文所述的客户端积分功能</p>
<ul class="simple">
<li><a class="reference external" href="#chap-2-1">积分管理</a></li>
<li><a class="reference external" href="#chap-2-2">监听积分余额变动</a></li>
<li><a class="reference external" href="#chap-2-3">监听积分订单到账通知</a></li>
<li><a class="reference external" href="#chap-2-4">配置积分到账提醒</a></li>
</ul>
<p class="last">将不再适用，即SDK将不会通知客户端应用订单到账，所有积分流程只能通过服务器实现，可以极大地提高积分 <strong>安全性</strong> 。</p>
</div>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
</div>
<div class="section" id="chap-4">
<span id="id24"></span><h2>四、配置积分墙样式<a class="headerlink" href="#chap-4" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>自 <strong>Youmi Android OfferWall SDK v5.0.0</strong> 起，有米Android积分墙将持续推出积分墙部分界面定制化的功能。</p>
<div class="section" id="id25">
<h3>1) 设置积分墙标题说明文字<a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h3>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">abc.abc.abc.os.OffersBrowserConfig.</span>
<span class="o">...</span>

<span class="c1">// 设置积分墙列表页标题文字</span>
<span class="n">OffersBrowserConfig</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setBrowserTitleText</span><span class="o">(</span><span class="n">String</span> <span class="n">title</span><span class="o">);</span>

<span class="c1">// 获取积分墙列表页标题文字</span>
<span class="n">String</span> <span class="n">title</span> <span class="o">=</span> <span class="n">OffersBrowserConfig</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">getBrowserTitleText</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="id26">
<h3>2) 设置积分墙标题背景颜色<a class="headerlink" href="#id26" title="永久链接至标题">¶</a></h3>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">abc.abc.abc.os.OffersBrowserConfig.</span>
<span class="o">...</span>

<span class="c1">// 设置积分墙标题背景颜色</span>
<span class="n">OffersBrowserConfig</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setBrowserTitleBackgroundColor</span><span class="o">(</span><span class="kt">int</span> <span class="n">color</span><span class="o">);</span>

<span class="c1">// 获取积分墙标题背景颜色</span>
<span class="kt">int</span> <span class="n">color</span> <span class="o">=</span> <span class="n">OffersBrowserConfig</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">getBrowserTitleBackgroundColor</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="id27">
<h3>3) 设置积分墙是否显示右上角积分余额<a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h3>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">abc.abc.abc.os.OffersBrowserConfig.</span>
<span class="o">...</span>

<span class="c1">// 设置积分余额区域是否显示</span>
<span class="c1">// true ：显示（默认值）</span>
<span class="c1">// false：不显示</span>
<span class="n">OffersBrowserConfig</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setPointsLayoutVisibility</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">flag</span><span class="o">);</span>

<span class="c1">// 获取当前积分余额区域是否显示</span>
<span class="kt">boolean</span> <span class="n">flag</span> <span class="o">=</span> <span class="n">OffersBrowserConfig</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">isPointsLayoutVisbility</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="id28">
<h3>4) 设置积分墙展示方向<a class="headerlink" href="#id28" title="永久链接至标题">¶</a></h3>
<p>按照默认配置，积分墙是默认自适应屏幕方向的，如果需要设置固定方向，可以按照下面方法进行设置</p>
<div class="section" id="id29">
<h4>1. 设置全屏积分墙展示方向<a class="headerlink" href="#id29" title="永久链接至标题">¶</a></h4>
<p>在 <code class="docutils literal"><span class="pre">AndroidManifest.xml</span></code> 的配置中，通过为 <code class="docutils literal"><span class="pre">abc.abc.abc.AAA</span></code> 组件添加配置 <code class="docutils literal"><span class="pre">android:screenOrientation</span></code> 从而固定方向（<strong>landscape</strong> 为横屏展示， <strong>portrait</strong> 为竖屏展示）。</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;activity</span>
    <span class="na">android:name=</span><span class="s">&quot;abc.abc.abc.AAA&quot;</span>
    <span class="na">android:configChanges=</span><span class="s">&quot;keyboard|keyboardHidden|orientation|screenSize&quot;</span>
    <span class="na">android:screenOrientation=</span><span class="s">&quot;landscape&quot;</span>
    <span class="na">android:theme=</span><span class="s">&quot;@android:style/Theme.Light.NoTitleBar&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id30">
<h4>2. 设置对话框积分墙展示方向<a class="headerlink" href="#id30" title="永久链接至标题">¶</a></h4>
<p>对话框的展示方向将会依赖于传入的Activity对象的方向，因此只需要设置好所依赖的Actitiy的方向即可。</p>
<p><a class="reference external" href="javascript:history.back();">返回上一层</a></p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2018, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>