<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>有米 Android 无积分开发者文档 &mdash; Youmi Android SDK Document v7.5.1 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document v7.5.1 文档" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
          有米广告 Android SDK 文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v7.5.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="有米AndroidSDK积分管理及相关功能.html">积分管理及相关功能</a></li>
                <li><a href="有米AndroidSDK实用工具.html">实用工具</a></li>
                <li><a href="有米AndroidSDK常见问题.html">常见问题</a></li>
                <li><a href="changelog.html">更新说明</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">有米 Android 无积分开发者文档</a><ul>
<li><a class="reference internal" href="#android-sdk">一、有米 Android SDK 通用基本配置</a></li>
<li><a class="reference internal" href="#chap-2">二、无积分广告配置</a><ul>
<li><a class="reference internal" href="#android-v4">1 添加 Android v4 兼容包</a></li>
<li><a class="reference internal" href="#android-n">2 适配Android N</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chap-3">三、无积分广告调用（重要）</a><ul>
<li><a class="reference internal" href="#chap-3-1">1 开屏广告</a></li>
<li><a class="reference internal" href="#id14">2 插屏广告</a></li>
<li><a class="reference internal" href="#chap-3-3">3 视频广告</a></li>
<li><a class="reference internal" href="#chap-4">4 广告条调用</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sdk">四、SDK 实用工具（可选）</a><ul>
<li><a class="reference internal" href="#id72">1、检查更新</a></li>
<li><a class="reference internal" href="#id74">2、在线配置</a></li>
<li><a class="reference internal" href="#id76">3、通知栏提示配置开关</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id78">五、SDK 常见问题</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="android">
<h1>有米 Android 无积分开发者文档<a class="headerlink" href="#android" title="永久链接至标题">¶</a></h1>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p>欢迎您使用有米广告SDK，为了保证能正常接收有米的广告，保障各位开发者的收益，请您严格按照SDK里doc文件夹下的文档步骤来嵌入SDK ，或按照SDK里的demo源码来嵌入。</p>
<p>以下注意事项，请仔细阅读：</p>
<ol class="last arabic simple">
<li>在有米后台创建应用获取发布ID和应用密钥时，请注意区分好Android和iOS平台，不能弄错平台。</li>
<li>一对ID和应用密钥只能用在一个应用内，不能重复用在多个应用内，否则会拿不到正式广告。</li>
<li>嵌入完sdk，可以拿到测试广告，测试没问题，需上传应用给有米审核，审核通过后才能拿到正式广告，正式广告才能产生收益。</li>
<li>有米广告不支持模拟器，测试广告时请用真机来测试，另外，Android广告不支持Android平板，需要用手机来测试Android广告。</li>
<li>更换新版SDK时，请检查旧版SDK的包名是否跟新版的一致。如果不一致，必须按照新版的文档来嵌入。</li>
<li>Android视频、Banner广告填充不足，请开发者们权衡嵌入。</li>
</ol>
</div>
<div class="admonition caution">
<p class="first admonition-title">警告</p>
<p class="last"><code class="docutils literal"><span class="pre">重要声明</span></code> ：请开发者严格按照本文档进行插屏广告SDK的嵌入。若发现有开发者因私自改动设置或代码，而导致广告展示异常并严重影响广告质量来非法获取广告收入的行为，有米将保留彻查、甚至不予结算、终止合作的权利。</p>
</div>
<div class="section" id="android-sdk">
<h2>一、有米 Android SDK 通用基本配置<a class="headerlink" href="#android-sdk" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>在进行无积分的集成之前，请确保已经按照 <a class="reference external" href="有米AndroidSDK通用基本配置文档.html">有米 Android SDK 通用基本配置文档</a> 进行通用配置。</p>
</div>
<div class="section" id="chap-2">
<span id="id2"></span><h2>二、无积分广告配置<a class="headerlink" href="#chap-2" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="android-v4">
<span id="chap-2-1"></span><h3>1 添加 Android v4 兼容包<a class="headerlink" href="#android-v4" title="永久链接至标题">¶</a></h3>
<p>在应用的 <code class="docutils literal"><span class="pre">build.gradle</span></code> 文件中添加以下配置：</p>
<div class="highlight-gradle"><div class="highlight"><pre><span></span>dependencies {
    // 比如 compile &#39;com.android.support:support-v4:25.0.0&#39;
    compile &#39;com.android.support:support-v4:xx.x.x&#39;
}
</pre></div>
</div>
</div>
<div class="section" id="android-n">
<span id="chap-2-2"></span><h3>2 适配Android N<a class="headerlink" href="#android-n" title="永久链接至标题">¶</a></h3>
<p>如果开发者应用需要适配Android N，则按照以下步骤做适配，否则可以跳过这一部分。</p>
<ol class="arabic simple">
<li>添加Support v4库中的FileProvider到AndroidManifest.xml中:</li>
</ol>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- 有米SDK为了兼容Android N应用间共享文件行为变更而需要配置的FileProvider--&gt;</span>
<span class="c">&lt;!-- 这里主要为授予有米SDK拥有打开apk安装界面的功能--&gt;</span>
<span class="c">&lt;!-- 请务必修改 android:authorities 为贵应用的标识，一般为 包名.fileProvider --&gt;</span>
<span class="nt">&lt;provider</span>
    <span class="na">android:name=</span><span class="s">&quot;android.support.v4.content.FileProvider&quot;</span>
    <span class="na">android:authorities=</span><span class="s">&quot;com.youmi.android.addemo.fileProvider&quot;</span>
    <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span>
    <span class="na">android:grantUriPermissions=</span><span class="s">&quot;true&quot;</span> <span class="nt">&gt;</span>

    <span class="nt">&lt;meta-data</span>
        <span class="na">android:name=</span><span class="s">&quot;android.support.FILE_PROVIDER_PATHS&quot;</span>
        <span class="na">android:resource=</span><span class="s">&quot;@xml/file_provider&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/provider &gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>在项目的res目录中创建 <code class="docutils literal"><span class="pre">res/xml/file_provider.xml</span></code> 文件，以对应上述provider中meta-data中所指定的文件(这里的文件名字可以随意起)，但是必须在文件里面添加两个路径:</li>
</ol>
<div class="highlight-xml"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;paths xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; &gt;
    &lt;--
        有米sdk会将apk优先下载在sd卡中，如果sd卡不能使用，则会使用应用私有缓存目录context.getCache()
        因此需要开发者配置下面两个路径方便有米sdk在下载完apk之后启动apk的安装页面
    --&gt;
    &lt;cache-path
        name=&quot;apk1&quot;
        path=&quot;.&quot; /&gt;
    &lt;external-path
        name=&quot;apk2&quot;
        path=&quot;.&quot; /&gt;
&lt;/paths &gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="chap-3">
<span id="id3"></span><h2>三、无积分广告调用（重要）<a class="headerlink" href="#chap-3" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="chap-3-1">
<span id="id4"></span><h3>1 开屏广告<a class="headerlink" href="#chap-3-1" title="永久链接至标题">¶</a></h3>
<p>开屏广告为应用开启时进入主页面的过度页面广告。用户通过点击关闭按钮或等待5秒关闭开屏，从而进入到应用主界面。开屏需要在上一次启动时加载，
所以会造成第一次开启时没有开屏的情况。</p>
<div class="section" id="id5">
<h4>1.1 预加载开屏广告<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h4>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">requestSpot</span><span class="o">(</span><span class="n">SpotRequestListener</span> <span class="n">spotRequestListener</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">不必每次展示开屏广告前都调用该接口，只需在应用启动时调用一次。</p>
</div>
</div>
<div class="section" id="id6">
<h4>1.2 开屏广告的设置<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h4>
<div class="section" id="id7">
<h5>1.2.1 实例化开屏广告设置类<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SplashViewSettings</span> <span class="n">splashViewSettings</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SplashViewSettings</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="chap-3-1-1-2">
<span id="id8"></span><h5>1.2.2 设置展示失败是否自动跳转至设定的窗口<a class="headerlink" href="#chap-3-1-1-2" title="永久链接至标题">¶</a></h5>
<p>默认自动跳转</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">splashViewSettings</span><span class="o">.</span><span class="na">setAutoJumpToTargetWhenShowFailed</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">autoJumpToTargetWhenShowFailed</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h5>1.2.3 设置开屏结束后跳转的窗口<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">splashViewSettings</span><span class="o">.</span><span class="na">setTargetClass</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">targetClass</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h5>1.2.4 设置开屏控件容器<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="c1">// 使用默认布局参数</span>
<span class="n">splashViewSettings</span><span class="o">.</span><span class="na">setSplashViewContainer</span><span class="o">(</span><span class="n">ViewGroup</span> <span class="n">splashViewContainer</span><span class="o">);</span>
<span class="c1">// 使用自定义布局参数</span>
<span class="n">splashViewSettings</span><span class="o">.</span><span class="na">setSplashViewContainer</span><span class="o">(</span><span class="n">ViewGroup</span> <span class="n">splashViewContainer</span><span class="o">,</span>
        <span class="n">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">splashViewLayoutParams</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id11">
<h4>1.3 展示开屏广告<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h4>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showSplash</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span>
    <span class="n">SplashViewSettings</span> <span class="n">splashViewSettings</span><span class="o">,</span> <span class="n">SpotListener</span> <span class="n">spotListener</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<ul class="last simple">
<li>为了更好的展示开屏，请使用在开屏所在Activity设置竖屏展示，开屏暂时不支持横屏展示。</li>
<li>游戏设置全屏无标题展示插屏效果更好</li>
</ul>
</div>
</div>
<div class="section" id="id12">
<h4>1.4 生命周期方法<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h4>
<p>为了开屏能够正常展示，一定要调用以下生命周期方法。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
        <span class="c1">// 开屏展示界面的 onDestroy() 回调方法中调用</span>
        <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onDestroy</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h4>1.5 应用退出<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h4>
<p>在应用的退出逻辑里面调用此接口。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppExit</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id14">
<span id="id15"></span><h3>2 插屏广告<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<div class="section" id="id16">
<h4>2.1 通用插屏广告<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h4>
<div class="section" id="id17">
<h5>2.1.1 预加载插屏广告<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">requestSpot</span><span class="o">(</span><span class="n">SpotRequestListener</span> <span class="n">spotRequestListener</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">不必每次展示插屏广告前都调用该接口，只需在应用启动时调用一次。</p>
</div>
</div>
<div class="section" id="id18">
<h5>2.1.2 设置插屏广告<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h5>
<div class="section" id="id19">
<h6>2.1.2.1 设置横竖图模式<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h6>
<p>默认为竖图模式</p>
<div class="line-block">
<div class="line">如果插屏广告设置了横图模式，则当广告有横图图片数据时，会使用横图广告图片数据。</div>
<div class="line">竖图： <code class="docutils literal"><span class="pre">SpotManager.IMAGE_TYPE_VERTICAL</span></code></div>
<div class="line">横图： <code class="docutils literal"><span class="pre">SpotManager.IMAGE_TYPE_HORIZONTAL</span></code></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setImageType</span><span class="o">(</span><span class="kt">int</span> <span class="n">imageType</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">如果横图广告资源还没齐全。设置成横图模式可能会依然使用竖图广告，在广告补充后，会逐渐变成横图广告数据。</p>
</div>
</div>
<div class="section" id="id20">
<h6>2.1.2.2 设置展示动画<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h6>
<p>默认为高级动画</p>
<div class="line-block">
<div class="line">没有动画： <code class="docutils literal"><span class="pre">SpotManager.ANIMATION_TYPE_NONE</span></code></div>
<div class="line">简单动画： <code class="docutils literal"><span class="pre">SpotManager.ANIMATION_TYPE_SIMPLE</span></code></div>
<div class="line">高级动画： <code class="docutils literal"><span class="pre">SpotManager.ANIMATION_TYPE_ADVANCED</span></code></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setAnimationType</span><span class="o">(</span><span class="kt">int</span> <span class="n">animationType</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">插屏动画效果不在4.0以下系统起作用。</p>
</div>
</div>
</div>
<div class="section" id="id21">
<h5>2.1.3 展示插屏广告<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showSpot</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span>
    <span class="n">SpotListener</span> <span class="n">spotListener</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last">展示插屏广告，一般可以在应用启动或者游戏通关等场景中调用。</p>
</div>
</div>
<div class="section" id="id22">
<h5>2.1.4 插屏退出<a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h5>
<p>SDK 提供插屏外部退出函数，可设置点击“后退键”或“Home键”关闭插屏,但调用后退键退出广告展示1秒内调用无效。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBackPressed</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 如果有需要，可以点击后退关闭插播广告。</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">isSpotShowing</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">hideSpot</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id23">
<h5>2.1.5 生命周期方法<a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h5>
<p>为了插屏能够正常展示，一定要调用以下生命周期方法</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPause</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onPause</span><span class="o">();</span>
        <span class="c1">// 插屏广告</span>
        <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onPause</span><span class="o">();</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
        <span class="c1">// 插屏广告</span>
        <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onStop</span><span class="o">();</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
        <span class="c1">// 插屏广告</span>
        <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onDestroy</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id24">
<h5>2.1.6 应用退出<a class="headerlink" href="#id24" title="永久链接至标题">¶</a></h5>
<p>在应用的退出逻辑里面调用此接口。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppExit</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id25">
<h4>2.2 轮播插屏广告<a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h4>
<div class="section" id="id26">
<h5>2.2.1 预加载轮播插屏广告<a class="headerlink" href="#id26" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">requestSpot</span><span class="o">(</span><span class="n">SpotRequestListener</span> <span class="n">spotRequestListener</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">不必每次展示轮播插屏广告前都调用该接口，只需在应用启动时调用一次。</p>
</div>
</div>
<div class="section" id="id27">
<h5>2.2.2 设置轮播插屏广告<a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h5>
<div class="section" id="id28">
<h6>2.2.2.1 设置横竖图模式<a class="headerlink" href="#id28" title="永久链接至标题">¶</a></h6>
<p>默认为竖图模式</p>
<div class="line-block">
<div class="line">如果插屏广告设置了横图模式，则当广告有横图图片数据时，会使用横图广告图片数据。</div>
<div class="line">竖图： <code class="docutils literal"><span class="pre">SpotManager.IMAGE_TYPE_VERTICAL</span></code></div>
<div class="line">横图： <code class="docutils literal"><span class="pre">SpotManager.IMAGE_TYPE_HORIZONTAL</span></code></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setImageType</span><span class="o">(</span><span class="kt">int</span> <span class="n">imageType</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">如果横图广告资源还没齐全。设置成横图模式可能会依然使用竖图广告，在广告补充后，会逐渐变成横图广告数据。</p>
</div>
</div>
<div class="section" id="id29">
<h6>2.2.2.2 设置展示动画<a class="headerlink" href="#id29" title="永久链接至标题">¶</a></h6>
<p>默认为高级动画</p>
<div class="line-block">
<div class="line">没有动画： <code class="docutils literal"><span class="pre">SpotManager.ANIMATION_TYPE_NONE</span></code></div>
<div class="line">简单动画： <code class="docutils literal"><span class="pre">SpotManager.ANIMATION_TYPE_SIMPLE</span></code></div>
<div class="line">高级动画： <code class="docutils literal"><span class="pre">SpotManager.ANIMATION_TYPE_ADVANCED</span></code></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setAnimationType</span><span class="o">(</span><span class="kt">int</span> <span class="n">animationType</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">插屏动画效果不在4.0以下系统起作用。</p>
</div>
</div>
</div>
<div class="section" id="id30">
<h5>2.2.3 展示轮播插屏广告<a class="headerlink" href="#id30" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showSlideableSpot</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span>
    <span class="n">SpotListener</span> <span class="n">spotListener</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last">展示轮播插屏广告，一般可以在应用启动或者游戏通关等场景中调用。</p>
</div>
</div>
<div class="section" id="id31">
<h5>2.2.4 轮播插屏退出<a class="headerlink" href="#id31" title="永久链接至标题">¶</a></h5>
<p>SDK 提供插屏外部退出函数，可设置点击“后退键”或“Home键”关闭插屏,但调用后退键退出广告展示1秒内调用无效。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBackPressed</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 如果有需要，可以点击后退关闭插播广告。</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">isSlideableSpotShowing</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">hideSlideableSpot</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id32">
<h5>2.2.5 生命周期方法<a class="headerlink" href="#id32" title="永久链接至标题">¶</a></h5>
<p>为了轮播插屏能够正常展示，一定要调用以下生命周期方法</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPause</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onPause</span><span class="o">();</span>
        <span class="c1">// 轮播插屏广告</span>
        <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onPause</span><span class="o">();</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
        <span class="c1">// 轮播插屏广告</span>
        <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onStop</span><span class="o">();</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
        <span class="c1">// 轮播插屏广告</span>
        <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onDestroy</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id33">
<h5>2.2.6 应用退出<a class="headerlink" href="#id33" title="永久链接至标题">¶</a></h5>
<p>在应用的退出逻辑里面调用此接口。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppExit</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id34">
<h4>2.3 原生插屏广告<a class="headerlink" href="#id34" title="永久链接至标题">¶</a></h4>
<div class="section" id="id35">
<h5>2.3.1 预加载原生插屏广告<a class="headerlink" href="#id35" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">requestSpot</span><span class="o">(</span><span class="n">SpotRequestListener</span> <span class="n">spotRequestListener</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">不必每次展示原生插屏广告前都调用该接口，只需在应用启动时调用一次。</p>
</div>
</div>
<div class="section" id="id36">
<h5>2.3.2 设置原生插屏广告<a class="headerlink" href="#id36" title="永久链接至标题">¶</a></h5>
<div class="section" id="id37">
<h6>2.3.2.1 设置横竖图模式<a class="headerlink" href="#id37" title="永久链接至标题">¶</a></h6>
<p>默认为竖图模式</p>
<div class="line-block">
<div class="line">如果插屏广告设置了横图模式，则当广告有横图图片数据时，会使用横图广告图片数据。</div>
<div class="line">竖图： <code class="docutils literal"><span class="pre">SpotManager.IMAGE_TYPE_VERTICAL</span></code></div>
<div class="line">横图： <code class="docutils literal"><span class="pre">SpotManager.IMAGE_TYPE_HORIZONTAL</span></code></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setImageType</span><span class="o">(</span><span class="kt">int</span> <span class="n">imageType</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">如果横图广告资源还没齐全。设置成横图模式可能会依然使用竖图广告，在广告补充后，会逐渐变成横图广告数据。</p>
</div>
</div>
</div>
<div class="section" id="id38">
<h5>2.3.3 获取原生插屏控件<a class="headerlink" href="#id38" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span>    <span class="c1">// 获取原生插屏控件</span>
<span class="n">View</span> <span class="n">nativeSpotView</span> <span class="o">=</span> <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">getNativeSpot</span>
    <span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">SpotListener</span> <span class="n">spotListener</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id39">
<h5>2.3.4 展示原生插屏广告<a class="headerlink" href="#id39" title="永久链接至标题">¶</a></h5>
<p>示例代码，详细请看Demo</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">(</span><span class="n">nativeSpotView</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">RelativeLayout</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">layoutParams</span> <span class="o">=</span>
                        <span class="k">new</span> <span class="n">RelativeLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span><span class="n">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">,</span>
                                        <span class="n">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">);</span>
        <span class="n">layoutParams</span><span class="o">.</span><span class="na">addRule</span><span class="o">(</span><span class="n">RelativeLayout</span><span class="o">.</span><span class="na">CENTER_IN_PARENT</span><span class="o">,</span> <span class="n">RelativeLayout</span><span class="o">.</span><span class="na">TRUE</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mNativeAdLayout</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mNativeAdLayout</span><span class="o">.</span><span class="na">removeAllViews</span><span class="o">();</span>
                <span class="c1">// 添加原生插屏控件到容器中</span>
                <span class="n">mNativeAdLayout</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">nativeSpotView</span><span class="o">,</span> <span class="n">layoutParams</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">mNativeAdLayout</span><span class="o">.</span><span class="na">getVisibility</span><span class="o">()</span> <span class="o">!=</span> <span class="n">View</span><span class="o">.</span><span class="na">VISIBLE</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">mNativeAdLayout</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="n">View</span><span class="o">.</span><span class="na">VISIBLE</span><span class="o">);</span>
                <span class="o">}</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id40">
<h5>2.3.5 应用退出<a class="headerlink" href="#id40" title="永久链接至标题">¶</a></h5>
<p>在应用的退出逻辑里面调用此接口。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppExit</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="chap-3-3">
<span id="id41"></span><h3>3 视频广告<a class="headerlink" href="#chap-3-3" title="永久链接至标题">¶</a></h3>
<div class="section" id="id42">
<h4>3.1 全屏视频广告<a class="headerlink" href="#id42" title="永久链接至标题">¶</a></h4>
<p>全屏视频广告将跳入到一个界面中展示视频广告并在播放完之后展示详情页。</p>
<div class="section" id="chap-3-3-1-1">
<span id="id43"></span><h5>3.1.1 视频广告组件嵌入<a class="headerlink" href="#chap-3-3-1-1" title="永久链接至标题">¶</a></h5>
<p>在 <code class="docutils literal"><span class="pre">AndroidManifest.xml</span></code> 中加入视频组件</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- 有米视频播放Activity暂时不支持Android N的分屏模式，需要显示声明不支持(android:resizeableActivity=&quot;false&quot;)--&gt;</span>
<span class="nt">&lt;activity</span>
        <span class="na">android:name=</span><span class="s">&quot;abc.abc.abc.nm.vdo.VideoActivity&quot;</span>
        <span class="na">android:configChanges=</span><span class="s">&quot;keyboard|keyboardHidden|orientation|screenSize|screenLayout&quot;</span>
        <span class="na">android:resizeableActivity=</span><span class="s">&quot;false&quot;</span>
        <span class="na">android:screenOrientation=</span><span class="s">&quot;landscape&quot;</span>
        <span class="na">android:taskAffinity=</span><span class="s">&quot;&quot;</span>
        <span class="na">android:theme=</span><span class="s">&quot;@android:style/Theme.NoTitleBar&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/activity &gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id44">
<h5>3.1.2 设置服务器回调用户标识<a class="headerlink" href="#id44" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setUserId</span><span class="o">(</span><span class="n">String</span> <span class="n">useId</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">一定要在请求广告之前设置好用户标识。<a class="reference external" href="http://wiki.youmi.net/Youmi_video_callback_protocol">服务器回调协议文档地址</a>。</p>
</div>
</div>
<div class="section" id="id46">
<h5>3.1.3 加载视频资源<a class="headerlink" href="#id46" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">requestVideoAd</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span>
    <span class="n">VideoAdRequestListener</span> <span class="n">videoAdRequestListener</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">不必每次展示视频广告前都调用该接口，只需在应用启动时调用一次。</p>
</div>
</div>
<div class="section" id="id47">
<h5>3.1.4 设置视频广告<a class="headerlink" href="#id47" title="永久链接至标题">¶</a></h5>
<div class="section" id="id48">
<h6>3.1.4.1 实例化视频广告设置类<a class="headerlink" href="#id48" title="永久链接至标题">¶</a></h6>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">VideoAdSettings</span> <span class="n">videoAdSettings</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VideoAdSettings</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="logo">
<h6>3.1.4.2 设置加载Logo<a class="headerlink" href="#logo" title="永久链接至标题">¶</a></h6>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="c1">// 设置暗色加载Logo</span>
<span class="n">videoAdSettings</span><span class="o">.</span><span class="na">setDarkLoadingLogo</span><span class="o">(</span><span class="n">String</span> <span class="n">darkLoadingLogo</span><span class="o">);</span>
<span class="c1">// 设置亮色加载Logo</span>
<span class="n">videoAdSettings</span><span class="o">.</span><span class="na">setLightLoadingLogo</span><span class="o">(</span><span class="n">String</span> <span class="n">lightLoadingLogo</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p>替换加载视频的时候的等待logo，默认为有米的logo。
需要两张形状一样的logo图片，且一张为底部暗色调，一张为明色调。
并转化为base64字符串传入。图片大小不能大于10K,建议为5K。</p>
<p class="last">图片转化为Base64的工具：<a class="reference external" href="http://www.fishlee.net/Tools/GetImageBase64Code">http://www.fishlee.net/Tools/GetImageBase64Code</a>   (注意，转换出来的字符串为浏览器格式需去除data:image/png;base64,字段才能在android中使用)</p>
</div>
</div>
<div class="section" id="id49">
<h6>3.1.4.3 设置用户退出视频广告播放提示<a class="headerlink" href="#id49" title="永久链接至标题">¶</a></h6>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">videoAdSettings</span><span class="o">.</span><span class="na">setInterruptTips</span><span class="o">(</span><span class="n">String</span> <span class="n">interruptTips</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id50">
<h5>3.1.5 展示视频广告<a class="headerlink" href="#id50" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showVideoAd</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span>
    <span class="n">VideoAdSettings</span> <span class="n">videoAdSettings</span><span class="o">,</span> <span class="n">VideoAdListener</span> <span class="n">videoAdListener</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id51">
<h5>3.1.6 应用退出<a class="headerlink" href="#id51" title="永久链接至标题">¶</a></h5>
<p>在应用的退出逻辑里面调用此接口。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppExit</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id52">
<h4>3.2 原生视频广告<a class="headerlink" href="#id52" title="永久链接至标题">¶</a></h4>
<p>可局部显示的视频广告，需要开发者自定义设置视频详情栏。使用该形式是需要兼顾视频广告转化率，如果故意隐藏不设置详情栏导致视频广告没有转化率或极差则停止合作。</p>
<div class="section" id="id53">
<h5>3.2.1 设置服务器回调用户标识<a class="headerlink" href="#id53" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setUserId</span><span class="o">(</span><span class="n">String</span> <span class="n">useId</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">一定要在请求广告之前设置好用户标识。<a class="reference external" href="http://wiki.youmi.net/Youmi_video_callback_protocol">服务器回调协议文档地址</a>。</p>
</div>
</div>
<div class="section" id="id55">
<h5>3.2.2 加载原生视频资源<a class="headerlink" href="#id55" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">requestVideoAd</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span>
    <span class="n">VideoAdRequestListener</span> <span class="n">videoAdRequestListener</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">不必每次展示视频广告前都调用该接口，只需在应用启动时调用一次。</p>
</div>
</div>
<div class="section" id="id56">
<h5>3.2.3 设置原生视频广告<a class="headerlink" href="#id56" title="永久链接至标题">¶</a></h5>
<div class="section" id="id57">
<h6>3.2.3.1 实例化视频广告设置类<a class="headerlink" href="#id57" title="永久链接至标题">¶</a></h6>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">VideoAdSettings</span> <span class="n">videoAdSettings</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VideoAdSettings</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="id58">
<h6>3.2.3.2 设置加载Logo<a class="headerlink" href="#id58" title="永久链接至标题">¶</a></h6>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="c1">// 设置暗色加载Logo</span>
<span class="n">videoAdSettings</span><span class="o">.</span><span class="na">setDarkLoadingLogo</span><span class="o">(</span><span class="n">String</span> <span class="n">darkLoadingLogo</span><span class="o">);</span>
<span class="c1">// 设置亮色加载Logo</span>
<span class="n">videoAdSettings</span><span class="o">.</span><span class="na">setLightLoadingLogo</span><span class="o">(</span><span class="n">String</span> <span class="n">lightLoadingLogo</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p>替换加载视频的时候的等待logo，默认为有米的logo。
需要两张形状一样的logo图片，且一张为底部暗色调，一张为明色调。
并转化为base64字符串传入。图片大小不能大于10K,建议为5K。</p>
<p class="last">图片转化为Base64的工具：<a class="reference external" href="http://www.fishlee.net/Tools/GetImageBase64Code">http://www.fishlee.net/Tools/GetImageBase64Code</a>   (注意，转换出来的字符串为浏览器格式需去除data:image/png;base64,字段才能在android中使用)</p>
</div>
</div>
</div>
<div class="section" id="id59">
<h5>3.2.4 设置原生视频详情栏<a class="headerlink" href="#id59" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="c1">// 实例化视频详情栏布局</span>
<span class="n">RelativeLayout</span> <span class="n">videoInfoLayout</span> <span class="o">=</span> <span class="o">(</span><span class="n">RelativeLayout</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">rl_video_info</span><span class="o">);</span>

<span class="c1">// 设置详情栏，将图标，标题，描述，下载按钮对应的ID传入</span>
<span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span>
    <span class="o">.</span><span class="na">getVideoInfoViewBuilder</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">setRootContainer</span><span class="o">(</span><span class="n">ViewGroup</span> <span class="n">viewGroup</span><span class="o">)</span>
    <span class="o">.</span><span class="na">bindAppIconView</span><span class="o">(</span><span class="kt">int</span> <span class="n">viewId</span><span class="o">).</span><span class="na">bindAppNameView</span><span class="o">(</span><span class="kt">int</span> <span class="n">viewId</span><span class="o">).</span><span class="na">bindAppDescriptionView</span><span class="o">(</span><span class="kt">int</span> <span class="n">viewId</span><span class="o">)</span>
    <span class="o">.</span><span class="na">bindDownloadButton</span><span class="o">(</span><span class="kt">int</span> <span class="n">viewId</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id60">
<h5>3.2.5 获取原生视频控件<a class="headerlink" href="#id60" title="永久链接至标题">¶</a></h5>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">View</span> <span class="n">nativeVideoAdView</span> <span class="o">=</span> <span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span>
        <span class="o">.</span><span class="na">getNativeVideoAdView</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">VideoAdSettings</span> <span class="n">videoAdSettings</span><span class="o">,</span>
        <span class="n">VideoAdListener</span> <span class="n">videoAdListener</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">请在UI线程调用该接口。</p>
</div>
</div>
<div class="section" id="id61">
<h5>3.2.6 展示原生视频广告<a class="headerlink" href="#id61" title="永久链接至标题">¶</a></h5>
<p>示例代码，详细请看Demo</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">(</span><span class="n">mNativeAdLayout</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="n">RelativeLayout</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">params</span> <span class="o">=</span>
                        <span class="k">new</span> <span class="n">RelativeLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span><span class="n">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">MATCH_PARENT</span><span class="o">,</span>
                                        <span class="n">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">MATCH_PARENT</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">nativeVideoAdView</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mNativeAdLayout</span><span class="o">.</span><span class="na">removeAllViews</span><span class="o">();</span>
                <span class="c1">// 添加原生视频广告</span>
                <span class="n">mNativeAdLayout</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">nativeVideoAdView</span><span class="o">,</span> <span class="n">params</span><span class="o">);</span>
                <span class="n">mNativeAdLayout</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="n">View</span><span class="o">.</span><span class="na">VISIBLE</span><span class="o">);</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id62">
<h5>3.2.7 生命周期方法<a class="headerlink" href="#id62" title="永久链接至标题">¶</a></h5>
<p>为了保证视频广告能够正常展示，必须接入以下生命周期方法</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStart</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onStart</span><span class="o">();</span>
        <span class="c1">// 原生视频广告</span>
        <span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onStart</span><span class="o">();</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onResume</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onResume</span><span class="o">();</span>
        <span class="c1">// 原生视频广告</span>
        <span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onResume</span><span class="o">();</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPause</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onPause</span><span class="o">();</span>
        <span class="c1">// 原生视频广告</span>
        <span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onPause</span><span class="o">();</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
        <span class="c1">// 原生视频广告</span>
        <span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onStop</span><span class="o">();</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
        <span class="c1">// 原生视频广告</span>
        <span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onDestroy</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id63">
<h5>3.2.8 应用退出<a class="headerlink" href="#id63" title="永久链接至标题">¶</a></h5>
<p>在应用的退出逻辑里面调用此接口。</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppExit</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="chap-4">
<span id="id64"></span><h3>4 广告条调用<a class="headerlink" href="#chap-4" title="永久链接至标题">¶</a></h3>
<div class="section" id="id65">
<h4>4.1 嵌入广告条<a class="headerlink" href="#id65" title="永久链接至标题">¶</a></h4>
<div class="section" id="id66">
<h5>4.1.1 普通布局（适用于应用）<a class="headerlink" href="#id66" title="永久链接至标题">¶</a></h5>
<div class="section" id="id67">
<h6>4.1.1.1 配置布局文件<a class="headerlink" href="#id67" title="永久链接至标题">¶</a></h6>
<p>复制以下代码到要展示广告的 Activity 的 layout 文件中，并且放在合适的位置：</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;LinearLayout</span>
    <span class="na">android:id=</span><span class="s">&quot;@+id/ll_banner&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;fill_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
    <span class="na">android:gravity=</span><span class="s">&quot;center_horizontal&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id68">
<h6>4.1.1.2 将控件加入布局<a class="headerlink" href="#id68" title="永久链接至标题">¶</a></h6>
<p>在展示广告的 Activity 类中，添加如下代码：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="c1">// 获取广告条</span>
<span class="n">View</span> <span class="n">bannerView</span> <span class="o">=</span> <span class="n">BannerManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span>
    <span class="o">.</span><span class="na">getBannerView</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">BannerViewListener</span> <span class="n">bannerViewListener</span><span class="o">);</span>

<span class="c1">// 获取要嵌入广告条的布局</span>
<span class="n">LinearLayout</span> <span class="n">bannerLayout</span> <span class="o">=</span> <span class="o">(</span><span class="n">LinearLayout</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">ll_banner</span><span class="o">);</span>

<span class="c1">// 将广告条加入到布局中</span>
<span class="n">bannerLayout</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">bannerView</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id69">
<h5>4.1.2 悬浮布局（适用于游戏）<a class="headerlink" href="#id69" title="永久链接至标题">¶</a></h5>
<p>在展示广告的 Activity 的 onCreate 中，添加如下代码：</p>
<div class="highlight-java"><div class="highlight"><pre><span></span> <span class="c1">// 实例化 LayoutParams（重要）</span>
 <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">layoutParams</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span>
     <span class="o">(</span><span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">FILL_PARENT</span><span class="o">,</span> <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">);</span>

 <span class="c1">// 设置广告条的悬浮位置</span>
 <span class="n">layoutParams</span><span class="o">.</span><span class="na">gravity</span> <span class="o">=</span> <span class="n">Gravity</span><span class="o">.</span><span class="na">BOTTOM</span> <span class="o">|</span> <span class="n">Gravity</span><span class="o">.</span><span class="na">RIGHT</span><span class="o">;</span> <span class="c1">// 这里示例为右下角</span>

 <span class="c1">// 获取广告条</span>
 <span class="n">View</span> <span class="n">bannerView</span> <span class="o">=</span> <span class="n">BannerManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span>
     <span class="o">.</span><span class="na">getBannerView</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">BannerViewListener</span> <span class="n">bannerViewListener</span><span class="o">);</span>

     <span class="c1">// 调用 Activity 的 addContentView 函数</span>
<span class="o">((</span><span class="n">Activity</span><span class="o">)</span> <span class="n">mContext</span><span class="o">).</span><span class="na">addContentView</span><span class="o">(</span><span class="n">bannerView</span><span class="o">,</span> <span class="n">layoutParams</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id70">
<h4>4.2 生命周期方法<a class="headerlink" href="#id70" title="永久链接至标题">¶</a></h4>
<p>为了保证广告条能够正常展示，必须接入以下生命周期方法</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
        <span class="c1">// 展示广告条窗口的 onDestroy() 回调方法中调用</span>
        <span class="n">BannerManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onDestroy</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="sdk">
<h2>四、SDK 实用工具（可选）<a class="headerlink" href="#sdk" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id72">
<h3>1、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-1">检查更新</a><a class="headerlink" href="#id72" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id74">
<h3>2、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-2">在线配置</a><a class="headerlink" href="#id74" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id76">
<h3>3、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-3">通知栏提示配置开关</a><a class="headerlink" href="#id76" title="永久链接至标题">¶</a></h3>
</div>
</div>
<div class="section" id="id78">
<h2>五、<a class="reference external" href="有米AndroidSDK常见问题.html">SDK 常见问题</a><a class="headerlink" href="#id78" title="永久链接至标题">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2018, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>