<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/activity_native_video"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_activity"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.youmi.android.addemo.NativeVideoAdActivity"
	>

	<RelativeLayout
		android:id="@+id/rl_native_video_ad"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:visibility="gone"
		>
	</RelativeLayout >

	<RelativeLayout
		android:id="@+id/rl_video_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/rl_native_video_ad"
		android:clickable="true"
		android:visibility="gone"
		>

		<include layout="@layout/layout_video_info" />
	</RelativeLayout >

	<Button
		android:id="@+id/btn_show_native_video"
		style="@style/style_button"
		android:layout_alignParentBottom="true"
		android:text="@string/btn_show_native_video_ad"
		/>

</RelativeLayout >
